<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ABOUT</title>
       <script
            src="http://maps.googleapis.com/maps/api/js">
        </script>

        <script>
        var myCenter=new google.maps.LatLng(14.655781, 120.962885);

        function initialize()
        {
            var mapProp = {
            center:myCenter,
            zoom:40,
            mapTypeId:google.maps.MapTypeId.ROADMAP
        };

        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

        var marker=new google.maps.Marker({
            position:myCenter,
            });

            marker.setMap(map);
        }  
        
        google.maps.event.addDomListener(window, 'load', initialize);
        </script>

        <style> 
            body {
                background-image: url("img/AP Diagnostic Center.jpg");
                background-position: left -80px;
                
            }   

           div.history{
           width: 750px;
           position: fixed;
           top: 200px;
           font-weight: bold;
           font-family: lucida calligraphy;
           font-size: 18px;
           background-color: #ccc;
           margin:0px 10px 0px 10px;
           text-align: justify;
           
        }
             
            
            
            
            div.headframe {
                position: relative;
                z-index: -1;
                /* opacity: .7; */
                background-color: #000;
                width: 100%;
                color: #fff;
            }
            
            div.headtag {
                z-index: 1;
                font-family: 'Courier New';
            }
        </style>
    </head>
    <body>
        <header class="body">
        
        </header>

        <section class="body">
            <div class="history">
<pre>AP Diagnostic Center was established on year 2003.

The clinic owned and managed by Lorelie Pajemna as a sole proprietorship.
Earned a degree of Bachelor Science of Radiology Technology,
in Martinez Memorial College at 198 A.Mabini St.Caloocan City,
Batch 1996-1997.

Passed the PRC Board of Radiologic Technology on June 1997.
            </pre></div>


            <div class="company"></div>
            <div id="googleMap" style="width:450px;height:435px;position:fixed;left:780px;"></div>
        </section>

        <footer class="body">
        </footer>

    </body>
</html>
