<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>HOME</title>
        <style> 
            body {
                background-image: url("img/AP Diagnostic Center.jpg");
                background-position: left -80px;
               
            }   
              
            div.headframe {
                position: relative;
                z-index: -1;
                /* opacity: .7; */
                background-color: #000;
                width: 100%;
                color: #fff;
            }
            
            div.headtag {
                z-index: 1;
                font-family: 'Courier New';
            }
        </style>
    </head>
    <body>
        <header class="body">
        
        </header>

        <section class="body">

        </section>

        <footer class="body">
        </footer>

    </body>
</html>
